spark {
    app-name = "application_1"
    master = "local[*]"
    speculation="false"
    serializer="org.apache.spark.serializer.KryoSerializer"
    hadoop {
        mapreduce.fileoutputcommitter.algorithm.version = "2"
        fs.s3a {
            multiobjectdelete.enable="false"
            fast.upload="true"
        }
    }
}
